



///////////////////////////////////////////////////////// 11 JUN


--------------------------------------
YASHVANT
ghugeyash149@gmail.com
8600597595  OR 9767621994-WATSAPP
431509
25-01-1990
05-10-2004  read mail cb  SOME DAYS 
-------------------------------------
9569357674 Shallu

7:00 ya month end cb---NEXT MONTH
--------------------------



--------------------------------
9142977183
04-04-1962  broucher bheje 45 and 63 ke policy lega----CALL PICKUP NAHI KIYA----2 DAYS BAAD 
-------------------------------
07719831335----KAL POLICY KA 

////////////////////////////////////////////////////// 15 jun

------------------------------------------------------------------------------------------
 RAJIV BHASIN 09648968794 ₹22,681/----CONTACT 15 MAY   -----BUSY NOW  DAYS AFTER 2 DAYS                                                               
09422050502 Shahnawaz Gadkari Shahnawaz Gadkari----FRIDAY EVENING TALK LENI HAI POLICY               
9142977183
04-04-1962  broucher bheje 45 and 63 ke policy lega----CALL PICKUP NAHI KIYA----2 DAYS BAAD 
-----------------------------------------------------------------------------------------

09812311007----1 july p2p



/////////////////////////////////////////////////////// 17 jun

9813854676 ISHAWAR  SHARMA  -----JULY ME CONTACT
08853132281  Hemendra Tripathi Hemendra Tripathi----27 JUN 

09759284891----₹12,500 (Quarterly) cb 8 days





//////////////////////////////////////////////////////////////////////// 18 jun


---------------------
07766955030
58 mother  DOCIMEN SEND KARO 
₹11,459
-----------------------


ranjan.er2007@gmail.com


////////////////////////////////////////////////////////////////////////19 jun

9717208179 Virendra Singh dibaties patent policy---kal cb

7486009305 ketanpadreshiya619@gmail.com

////////////////////////////////////////////////////////////////////////////// 20 jun
9730978080  anteshwar Todkari  cb at 4 pm---NEET 
08652425493 Sanjay Jaiswar----PAISA LETA HU KISI SE---AGLE MONTH



/////////////////////////////////////////////////////////////// 21 jun
09097341750 Nandlal Prasad------
06200813661---sham ko call p2p----1 JULY


///////////////////////////////////////////////////////////////// 23 JUN
 
9131587226 Dinesh Baghel ----person no share kar dijiye abhi meeting me hu contact kar lunga
08394974237---DICUSS WITH CHILD DOCTOR AYURVED---BATADENGE FINANCIAL ISSSUE

09475270618--- 2 DAYS PROCESS 


09460882801 phool singh------KAL CALL AKRE AFTER OTHER COMONAY POLICY,farmer ---- 4DAYS P2P
///////////////////////////////////////////////////////////////// 24 JUN
6375589939----DICUSS WITH HUSBAND FOR SELF AND PARENTS POLICY
9465476311  Sukhbir     P 
243502

7007846422 Rajneesh Awasthi ---SELF INFORM


///////////////////////////////////////////////////////////////////////  25 JUN

09813165707 ANITA  ₹9,093 (Quarterly)---CB KAL 11:00-----GHAR PER PAPA SE BAAT NAHI HUYI APPKO CONFIRM KAR DENGE



-------------------------
07009393869   
 VIKAS  
 CVIKAS262@GMAIL.COM  ----MAIL THIS
CLASSIC-₹2,827 (Quarterly)
SECURE-₹3,852 (Quarterly)
-----------------------



//////////////////////////////////////////////////////////////////// 26 JUN
09793705124 ---- 11:00 CALL
09466589046---10:40
07009405225 Jasvinder singh -----monday call intr customer


----------------------------------------
joseph
   ----65544      9604820189 
19-08-1953  ----50304        92624
-----------------------------------------
₹20,396  ₹39,538  39,37,3
09560082081   
-----------------
8933918637-----Kali Prasad sharma  discuss with father


08171746991----1 july for policy


08987571028 ----


///////////////////////////////////////////////////////////////////// 29 JUN
-------------------------------------------
08683912051 
DOB 20-04-2000  09-05-2005   MOM-46
AREA-127306
---3 CONTACT MERI POLICY EXIRED HO JAYEGI TAB MERI FAMIKY AND MOTHER POLICY
-----------------------------------------------------------------------
09769305666----2:00

Gautom bora 7002377345  HAJURI BAD          9365396704  
09075673898----SHAM 
09509240833----3:30

09324443747---mother policy dicuss

///////////////////////////////////////////////////////////////////  30 JUN
8830136801---ONLINE 
Jagadeshvar Rathor 08178483916------abhi nahi karwaunga
08178483916 Yatinder singh----policy laps or not
Yatinder singh---


-----------------------
ram chandra 
450551
9926470785
05081970
-------------------------
8766467984 Priyanka pal---detail share me dicuss  441501
8,425  7,072 


9693903648  Swati suman 1:30 --- CB DUAGHER POLICY

9452541324-----PORT FRIEND POLICY
09816514426---5:30 meeting








----------------------------------------------------

08171746991----1 july for policy
07009405225 Jasvinder singh -----monday call intr customer
06200813661---sham ko call p2p----1 JULY

9717208179 Virendra Singh dibaties patent policy---kal cb

7486009305 ketanpadreshiya619@gmail.com

---------------------
07766955030
58 mother  DOCIMEN SEND KARO 
₹11,459
-----------------------

-------------------------------------
9569357674 Shallu

7:00 ya month end cb---NEXT MONTH
--------------------------
09812311007----1 july p2p


126112  28,63  7206167678